{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Gabriella",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.7.1",
    "query-string": "^7.0.1"
  }
}
